{
  "name": "test-app-model",
  "version": "0.0.1",
  "description": "Conceptant Platform Test App Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.conceptant.com:7999/hc/test-app-model.git"
  },
  "author": "Andrey Mikhalchuk",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.19.1",
    "bluebird": "^3.5.1",
    "fs": "0.0.1-security",
    "log4js": "^6.1.0",
    "mongodb": "^3.4.1"
  }
}
