{
  "name": "smartadmin-angular-version",
  "version": "1.8.2",
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-bootstrap": "2.5.0",
    "angular-local-storage": "0.5.2",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "~0.3.1",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "3.3.6",
    "bootstrap-duallistbox": "~3.0.4",
    "datatables": "1.10.12",
    "datatables-colvis": "~1.1.1",
    "datatables-plugins": "*",
    "datatables-responsive": "~2.1.1",
    "datatables-tabletools": "~2.2.3",
    "es5-shim": "~3.1.0",
    "fastclick": "~1.0.3",
    "fuelux": "3.1.0",
    "jquery": "2.1.4",
    "jquery-ui": "~1.11.4",
    "lodash": "4.17.4",
    "moment": "2.18.0",
    "moment-timezone": "0.4.0",
    "select2": "3.5.4",
    "angular-datatables": "^0.5.3",
    "angular-recaptcha": "^4.1.0",
    "angular-messages": "1.5.3",
    "jquery-datatables-columnfilter": "jquery-datatables-column-filter#*",
    "moment-range": "^3.0.3",
    "SmartAdminNotification": "./smartadmin-plugin/notification",
    "highcharts": "5.0.2",
    "font-awesome": "4.7.0",
    "ui-cropper": "^1.0.4"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.1.4"
      }
    },
    "highcharts": {
      "main": [
        "highcharts.js",
        "highcharts-more.js",
        "modules/solid-gauge.src.js"
      ]
    },
    "angular-datatables": {
      "main": [
        "dist/angular-datatables.js",
        "dist/css/angular-datatables.css",
        "dist/plugins/bootstrap/angular-datatables.bootstrap.js",
        "dist/plugins/colreorder/angular-datatables.colreorder.js",
        "dist/plugins/columnfilter/angular-datatables.columnfilter.js",
        "dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js",
        "dist/plugins/colvis/angular-datatables.colvis.js",
        "dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js",
        "dist/plugins/fixedheader/angular-datatables.fixedheader.js",
        "dist/plugins/scroller/angular-datatables.scroller.js",
        "dist/plugins/tabletools/angular-datatables.tabletools.js",
        "dist/plugins/buttons/angular-datatables.buttons.js",
        "dist/plugins/select/angular-datatables.select.js"
      ]
    }
  },
  "resolutions": {
    "bootstrap": "3.3.6",
    "datatables": "1.10.12",
    "select2": "3.5.4",
    "moment": "2.18.0"
  }
}
