{
  "name": "adp-web-frontent-v4",
  "version": "4.0.0",
  "dependencies": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.5.0",
    "angular-sanitize": "1.5.8",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "3.3.6",
    "bootstrap-duallistbox": "~3.0.4",
    "es5-shim": "~3.1.0",
    "fastclick": "~1.0.6",
    "fuelux": "3.1.0",
    "jquery": "2.1.4",
    "jquery-ui": "~1.11.4",
    "lodash": "4.17.4",
    "moment": "2.18.0",
    "moment-timezone": "0.4.0",
    "select2": "3.5.4",
    "angular-recaptcha": "^4.1.0",
    "angular-messages": "1.5.8",
    "moment-range": "^3.0.3",
    "SmartAdminNotification": "./smartadmin-plugin/notification",
    "SmartAdminWidgets": "./smartadmin-plugin/smartwidgets",
    "highcharts": "5.0.2",
    "font-awesome": "4.7.0",
    "angular-file-upload": "^2.5.0",
    "ui-cropper": "^1.0.4",
    "recordrtc": "^5.4.5",
    "video.js": "videojs#^5.2.2",
    "videojs-record": "^1.7.0",
    "wavesurfer.js": "^1.4.0",
    "lamejs": "^1.2.0",
    "libvorbis.js": "^1.1.2",
    "recorderjs": "https://github.com/mattdiamond/Recorderjs.git",
    "ngmap": "^1.18.4",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-ui-router": "1.0.15",
    "json2yaml": "https://github.com/jeffsu/json2yaml.git#^0.1.1",
    "ng-tags-input": "./smartadmin-plugin/ng-tags-input",
    "idb-keyval": "git://github.com/GordonDrop/idb-keyval#^3.1.0",
    "showdown": "^1.9.0",
    "datatables.net-dt": "^3.2.2",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-responsive-dt": "^2.2.3"
  },
  "overrides": {
    "json2yaml": {
      "main": [
        "src/json2yaml.js"
      ]
    },
    "angular-bootstrap-datetimepicker": {
      "main": [
        "src/js/datetimepicker.js",
        "src/js/datetimepicker.templates.js",
        "src/css/datetimepicker.css"
      ],
      "dependencies": {
        "angular": "^1.x",
        "moment": "^2.x"
      }
    },
    "angular": {
      "dependencies": {
        "jquery": "2.1.4"
      }
    },
    "highcharts": {
      "main": [
        "highcharts.js",
        "highcharts-more.js",
        "modules/solid-gauge.src.js"
      ]
    },
    "recorderjs": {
      "main": [
        "dist/recorder.js"
      ]
    },
    "videojs-record": {
      "main": [
        "src/js/videojs.record.js",
        "src/css/videojs.record.css",
        "src/js/plugins/videojs.record.lamejs.js",
        "src/js/plugins/videojs.record.libvorbis.js",
        "src/js/plugins/videojs.record.recorderjs.js"
      ],
      "video.js": "videojs#^5.2.2",
      "recordrtc": "^5.4.2",
      "lamejs": "^1.2.0",
      "libvorbis.js": "^1.1.2",
      "opus-recorderjs": "^1.1.0"
    },
    "wavesurfer.js": {
      "main": [
        "dist/wavesurfer.js",
        "dist/plugin/wavesurfer.microphone.min.js"
      ],
      "dependencies": {
        "recordrtc": "^5.4.5"
      }
    },
    "libvorbis.js": {
      "main": "js/libvorbis.js"
    },
    "idb-keyval": {
      "main": "dist/idb-keyval-iife-compat.min.js"
    },
    "datatables.net-buttons-dt": {
      "main": []
    }
  },
  "resolutions": {
    "bootstrap": "3.3.6",
    "select2": "3.5.4",
    "moment": "2.18.0"
  }
}
