{
  "name": "hc-data-bridge",
  "version": "1.0.0",
  "description": "HC data bridge to other protocols",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start server.js",
    "stop": "pm2 stop all",
    "logs": "pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.conceptant.com:7999/hc/hc-data-bridge.git"
  },
  "keywords": [
    "Healthy",
    "Citizen",
    "HC",
    "FHIR",
    "data",
    "bridge"
  ],
  "author": "Conceptant, Inc. <info@conceptant.com>",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.1.0",
    "JSONStream": "^1.3.4",
    "app-root-path": "^2.1.0",
    "axios": "^0.18.1",
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.2.1",
    "csv-parser": "^1.12.1",
    "datapumps": "^0.5.1",
    "dotenv": "^4.0.0",
    "event-stream": "3.3.4",
    "faker": "^4.1.0",
    "fast-csv": "^2.4.1",
    "fast-xml-parser": "^3.12.13",
    "fhir.js": "0.0.22",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.3",
    "javascript-stringify": "^2.0.1",
    "jimp": "^0.6.4",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "mime": "^2.4.1",
    "moment": "^2.22.2",
    "mongodb": "^3.2.3",
    "multer": "^1.4.0",
    "neat-csv": "^4.0.0",
    "node-fetch": "^1.7.3",
    "node-xlsx": "^0.14.1",
    "object-hash": "^1.3.0",
    "optimist": "^0.6.1",
    "p-retry": "^2.0.0",
    "pdf2json": "^1.1.7",
    "pm2": "^2.10.4",
    "promise-ftp": "^1.3.5",
    "promise-streams": "^1.0.1",
    "relaxed-json": "^1.0.1",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2",
    "restify": "^8.5.1",
    "restify-plugins": "^1.6.0",
    "shelljs": "^0.8.2",
    "stream-to-promise": "^2.2.0",
    "stream-to-string": "^1.2.0",
    "unzip": "^0.1.11",
    "unzipper": "^0.9.11",
    "url-parse": "^1.4.4",
    "uuid": "^3.3.2",
    "xml-flow": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
