{
  "name": "fuse",
  "version": "1.4.3",
  "dependencies": {
    "angular-mocks": "^1.5.8",
    "chai": "^3.5.0",
    "gulp-copy": "0.0.2",
    "gulp-ng-config": "^1.3.1",
    "karma-jasmine": "^1.0.2",
    "mosaic-gulp-task-copy": "^1.0.1",
    "node-fetch": "^1.6.3",
    "request": "^2.81.0",
    "sinon": "^1.17.7",
    "webdriverio": "^4.6.2"
  },
  "scripts": {
    "build": "npm install && bower install && gulp build && gulp replace",
    "test": "./node_modules/.bin/wdio wdio.conf.local.js",
    "gulpTest": "gulp test"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chai-webdriver": "^1.2.0",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-copy": "0.0.2",
    "gulp-cssnano": "~2.1.0",
    "gulp-es6-transpiler": "^1.0.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "~3.0.0",
    "gulp-json-wrapper": "^1.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.1.1",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~3.0.5",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-angular-filesort": "~1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "~0.5.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sinon": "^1.0.3",
    "lodash": "^4.17.4",
    "main-bower-files": "~2.9.0",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "phantomjs-prebuilt": "~2.1.3",
    "run-sequence": "^1.2.2",
    "selenium-webdriver": "^3.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "uglify-save-license": "~0.4.1",
    "wdio-mocha-framework": "^0.5.9",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
