{
  "name": "healthy_citizen",
  "description": "Conceptant Accelerated Development Platform Backend",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.conceptant.com/scm/adp/adp-backend-v5.git"
  },
  "scripts": {
    "start": "node --stack-size=40000 app.js",
    "test": "npm run test-backend && npm run test-app-model",
    "test-backend": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/backend --reporter spec --timeout 15000 --exit",
    "test-app-model": "npm run test-app-basic && npm run test-app-specific",
    "test-app-basic": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/app-model/basic --reporter spec --timeout 15000 --exit",
    "test-app-specific": "node --stack_size=10000 test/app-model/app-model-specific.js"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "apollo-server-restify": "^1.3.6",
    "app-root-path": "^2.1.0",
    "assert-plus": "^1.0.0",
    "async": "^2.2.0",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "escape-regexp-component": "^1.0.2",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-list-endpoints": "^4.0.0",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-compose": "^4.8.2",
    "graphql-compose-connection": "^3.2.1",
    "graphql-compose-pagination": "^3.3.0",
    "ioredis": "^4.3.0",
    "ioredis-mock": "^4.3.1",
    "jimp": "^0.2.28",
    "jsonwebtoken": "=8.2.2",
    "lodash": "^4.17.4",
    "log4js": "^2.8.0",
    "merge": "^1.2.0",
    "migrate-mongo": "github:ahvetskovich/migrate-mongo#master",
    "mime": "^2.0.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.35",
    "mongoose": "=5.2.8",
    "ms": "^2.1.1",
    "nanoid": "^2.0.0",
    "nodemailer": "^3.1.8",
    "object-hash": "^1.3.1",
    "p-event": "^2.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pluralize": "^3.1.0",
    "pm2": "^2.7.1",
    "promise": "^8.0.1",
    "relaxed-json": "^1.0.1",
    "require.js": "^1.0.0",
    "shortid": "^2.2.13",
    "sinon": "^7.2.2",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-express": "^4.0.2",
    "uglify-js": "^3.0.16",
    "uuid": "^3.3.2",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^1.1.2",
    "lint-staged": "^8.0.3",
    "mocha": "^5.2.0",
    "pow-mongodb-fixtures": "^0.14.0",
    "prettier": "^1.14.3",
    "should": "^11.2.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": "9.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "license": "UNLICENSED",
  "private": true
}
