{
  "name": "adp-backend",
  "description": "Conceptant Accelerated Development Platform Backend",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.conceptant.com/scm/adp/adp-backend-v5.git"
  },
  "scripts": {
    "start": "node --stack-size=40000 app.js",
    "test": "npm run test-backend && npm run test-app-model; test_status=$?; npm run clear-test-databases; exit $test_status",
    "test-backend": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/backend --reporter spec --timeout 15000 --exit",
    "test-app-model": "npm run test-app-basic && npm run test-app-specific",
    "test-app-basic": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/app-model/basic --reporter spec --timeout 15000 --exit",
    "test-app-specific": "node --stack_size=10000 test/app-model/app-model-specific.js",
    "clear-test-databases": "node test/clear-test-databases.js",
    "sync-es-with-mongo": "node lib/elastic-search/es-mongo-sync/sync-index-seed.js -l",
    "client-libs-build": "parallel-webpack --no-stats --max-retries=3 --config ./model/lib/parallel-webpack.config.js --",
    "client-libs-compile": "parallel-webpack --max-retries=3 --config ./model/lib/parallel-webpack.config.js -- --env.develop "
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/runtime": "^7.7.7",
    "@elastic/elasticsearch": "^7.4.0",
    "@google/maps": "^1.0.1",
    "altair-express-middleware": "^2.4.3",
    "assert-plus": "^1.0.0",
    "async": "^2.6.3",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "bpmn-engine": "^9.1.0",
    "bson": "^4.0.3",
    "bull": "^3.12.1",
    "camunda-bpmn-moddle": "^4.4.0",
    "chance": "^1.1.3",
    "chrono-node": "^1.4.6",
    "command-line-args": "^5.1.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "dotenv": "^4.0.0",
    "ejs": "^3.0.1",
    "escape-regexp-component": "^1.0.2",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.1.6",
    "express-graphql": "^0.9.0",
    "express-list-endpoints": "^4.0.1",
    "express-request-id": "^1.4.1",
    "express-session": "^1.16.2",
    "fast-csv": "^4.2.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.8",
    "graphql-compose": "^7.3.0",
    "ioredis": "^4.14.1",
    "ioredis-mock": "^4.16.3",
    "java": "^0.12.1",
    "jimp": "^0.6.8",
    "json5": "^2.1.3",
    "jsonpath-plus": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "memory-fs": "^0.5.0",
    "migrate-mongo": "github:conceptant/migrate-mongo#master",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "ms": "^2.1.2",
    "nanoid": "^3.1.9",
    "node-geocoder": "^3.24.0",
    "nodemailer": "^6.3.1",
    "object-hash": "^1.3.1",
    "p-event": "^4.1.0",
    "parseurl": "^1.3.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pm2": "^3.5.1",
    "query-string": "^6.13.1",
    "randexp": "^0.5.3",
    "random-js": "^2.1.0",
    "random-location": "^1.1.2",
    "readline": "^1.3.0",
    "real-address-generator": "github:conceptant/real-address-generator",
    "relaxed-json": "^1.0.3",
    "request": "^2.88.0",
    "safe-regex": "^2.0.2",
    "shortid": "^2.2.15",
    "sift": "^13.1.10",
    "sinon": "^7.5.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "stringify-object": "^3.3.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "three-orbit-controls": "^82.1.0",
    "to-regex": "^3.0.2",
    "tomlify": "^0.2.2",
    "uglify-js": "^3.6.0",
    "uuid": "^3.3.3",
    "webpack": "4.42.0",
    "webpack-shell-plugin-next": "^1.1.5"
  },
  "devDependencies": {
    "3d-force-graph": "^1.56.3",
    "3d-force-graph-vr": "^1.29.2",
    "@babel/plugin-transform-classes": "^7.8.6",
    "@babel/preset-env": "^7.8.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-minify": "^0.5.1",
    "base64-inline-loader": "^1.1.1",
    "bpmn-js": "^6.1.2",
    "bpmn-js-properties-panel": "^0.33.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "color": "^3.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "d3": "^3.5.6",
    "dmn-js": "^7.2.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.8",
    "jquery": "^3.4.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.1",
    "loader-utils": "^1.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "mocha": "^6.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parallel-webpack": "^2.4.0",
    "prettier": "2.0.2",
    "should": "^13.2.3",
    "style-loader": "^1.1.3",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "three": "^0.112.1",
    "three-spritetext": "^1.1.1",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": "10.14.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "license": "UNLICENSED",
  "private": true
}
