{
  "name": "adp-backend",
  "description": "Conceptant Accelerated Development Platform Backend",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.conceptant.com/scm/adp/adp-backend-v5.git"
  },
  "scripts": {
    "start": "node --stack-size=40000 app.js",
    "test": "npm run test-backend && npm run test-app-model; test_status=$?; npm run clear-test-databases; exit $test_status",
    "test-backend": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/backend --reporter spec --timeout 15000 --exit",
    "test-app-model": "npm run test-app-basic && npm run test-app-specific",
    "test-app-basic": "node --stack_size=10000 node_modules/mocha/bin/_mocha ./test/app-model/basic --reporter spec --timeout 15000 --exit",
    "test-app-specific": "node --stack_size=10000 test/app-model/app-model-specific.js",
    "clear-test-databases": "node test/clear-test-databases.js",
    "sync-es-with-mongo": "node lib/elastic-search/es-mongo-sync/sync-index-seed.js -l"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@elastic/elasticsearch": "^7.4.0",
    "@google/maps": "^1.0.1",
    "altair-express-middleware": "^2.3.4",
    "app-root-path": "^2.2.1",
    "assert-plus": "^1.0.0",
    "async": "^2.6.3",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "chance": "^1.1.3",
    "command-line-args": "^5.1.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "escape-regexp-component": "^1.0.2",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.1.6",
    "express-graphql": "^0.9.0",
    "express-list-endpoints": "^4.0.1",
    "express-session": "^1.16.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.8",
    "graphql-compose": "^7.3.0",
    "ioredis": "^4.14.1",
    "ioredis-mock": "^4.16.3",
    "jimp": "^0.6.8",
    "jsonpath-plus": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "memory-fs": "^0.5.0",
    "migrate-mongo": "github:conceptant/migrate-mongo#master",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "ms": "^2.1.2",
    "nanoid": "^2.1.2",
    "node-geocoder": "^3.24.0",
    "nodemailer": "^6.3.1",
    "object-hash": "^1.3.1",
    "p-event": "^4.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pm2": "^3.5.1",
    "randexp": "^0.5.3",
    "random-js": "^2.1.0",
    "random-location": "^1.1.2",
    "readline": "^1.3.0",
    "real-address-generator": "github:conceptant/real-address-generator",
    "relaxed-json": "^1.0.3",
    "request": "^2.88.0",
    "safe-regex": "^2.0.2",
    "shortid": "^2.2.15",
    "sift": "^8.5.0",
    "sinon": "^7.5.0",
    "stringify-object": "^3.3.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "to-regex": "^3.0.2",
    "tomlify": "^0.2.2",
    "uglify-js": "^3.6.0",
    "uuid": "^3.3.3",
    "webpack": "^4.41.4",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "mocha": "^6.2.1",
    "prettier": "^1.18.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "10.14.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "license": "UNLICENSED",
  "private": true
}
